{
    "name": "rasim/image-palette",
    "type": "library",
    "description": "Extracts colors from an image and generates a color palette against a whitelist of colors.",
    "keywords": ["image","color","palette","extractor","gd","laravel"],
    "homepage": "https://github.com/RaSiM/ImagePalette",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Brian McDonald",
            "email": "brian@brianmcdonald.io",
            "homepage": "http://brianmcdonald.io",
            "role": "Developer"
        },
        {
            "name": "Gandalf the Grey",
            "homepage": "https://github.com/gandalfx",
            "role": "Developer"
        },
        {
            "name": "Rasim ÖZDİNÇ",
            "homepage": "https://github.com/RaSiM",
            "role": "Developer"
        }
    ],
    "replace": {
        "bfoxwell/image-palette": "*"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "BrianMcdo\\ImagePalette\\": "src/BrianMcdo/ImagePalette"
        }
    }
}
